export VERSION=v0.1.1

# Colores

colorVerde="\e[0;32m\033[1m"
colorRojo="\e[0;31m\033[1m"
colorAzul="\e[0;34m\033[1m"
colorAmarillo="\e[0;33m\033[1m"
colorGris="\e[0;37m\033[1m"
finColor="\033[0m\e[0m"

# Banner
echo "\t${colorVerde}*******************************************************************************${colorAmarillo}"
figlet -c -w 100 Docker Offensivo
echo "\t${colorRojo}Version: ${colorAzul}$VERSION${finColor}"
echo "\t${colorVerde}*******************************************************************************"
